spring.application.name=Resume Evaluator

spring.data.mongodb.uri=mongodb://localhost:27017/Job_Database
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

cohere.api.key=8LRiuvFz0PwxqdFTDYqrrmy7W43GIFKL0BXv9tNp

