spring.application.name=Resume Evaluator


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

cohere.api.key=${COHERE_API_KEY}
spring.data.mongodb.uri=${MONGO_URI}


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
